{
  "name": "lewis-tina-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.473",
    "@vercel/analytics": "^1.1.1",
    "babel": "^6.23.0",
    "handlebars": "^4.7.8",
    "js-cookie": "^3.0.5",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "next-translate": "^2.6.0",
    "next-translate-plugin": "^2.6.0",
    "nodemailer": "^6.9.6",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-scroll-parallax": "^3.4.2",
    "sass": "^1.69.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
